# springboot_mybatis

./: pom.xml
src/main/java/com/example/demo/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/dao/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/example/demo/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  User.java
src/main/java/com/example/demo/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/example/demo/serviceImpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: DateUtils.java  UUIDGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/static/css/: list.css
src/main/webapp/static/js/: list.js
src/test/java/com/example/demo/: UserDaoTests.java
