# dataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hackthon
spring.datasource.password=123456
spring.datasource.username=root
#初始化大小，最小，最大
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=100 
# mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml 
mybatis.typeAliasesPackage=com.example.demo.entity
#mapper
mapper.not-empty=false
mapper.identity=MYSQL
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp